import { Question } from 'src/app/core/interfaces/question.interface';

export const dataRu: Question[] = [
  {
    text: 'Что означает такой знак перед входом в канал?',
    image: '/assets/images/1.png',
    answers: [
      { text: 'следите за волнами, создаваемыми моторными лодками', correct: false },
      { text: 'запрет создания волн', correct: true },
      { text: 'место с небезопасным волнением', correct: false }
    ]
  },
  {
    text: 'Что должен сделать рулевой яхты, когда заметит на курсе знаки ниже?',
    image: '/assets/images/2.png',
    answers: [
      { text: 'пропустить моторные судна, идущие с противоположной стороны', correct: false },
      { text: 'не пересекать границы, отмеченные белым цветом', correct: true },
      { text: 'пересекать границы, отмеченные красным цветом', correct: false }
    ]
  },
  {
    text: 'На водном пути под мостом рулевой заметил знак ниже. Что означает этот знак?',
    image: '/assets/images/3.png',
    answers: [
      { text: 'можно идти только одним направлением и со стороны знака', correct: false },
      { text: 'сложный водный путь', correct: false },
      { text: 'рекомендуется проход в обоих направлениях', correct: true }
    ]
  },
  {
    text: 'Где рулевой должен пришвартоваться, если идет в направлении знака ниже?',
    image: '/assets/images/4.png',
    answers: [
      { text: 'в любом месте, знак означает место стоянки', correct: false },
      { text: 'нельзя швартовать с правой стороны знака', correct: false },
      { text: 'можно швартовать в направлении стороне справа от знака', correct: true }
    ]
  },
  {
    text: 'С какой стороны следует обойти кардинальный знак внизу?',
    image: '/assets/images/5.png',
    answers: [
      { text: 'знак обойти с севера', correct: true },
      { text: 'информирует нас об опасности с севера, знак обойти с юга', correct: false },
      { text: 'всегда обходим правым бортом', correct: false }
    ]
  },
  {
    text: 'Кто отвечает за безопасность яхты и команды?',
    answers: [
      { text: 'каждый отвечает за себя', correct: false },
      { text: 'работник судна, который является капитаном на яхте', correct: true },
      { text: 'только хозяин яхты, даже если он не является капитаном яхты', correct: false }
    ]
  },
  {
    text: 'Яхта, идущая под парусами и на моторе считается:',
    answers: [
      { text: 'судном парусным', correct: false },
      { text: 'судном моторным', correct: true },
      { text: 'судном моторным, но только когда двигатель работает', correct: false }
    ]
  },
  {
    text: 'Является ли судно, сорвавшее якорь, судном на ходу?',
    answers: [
      { text: 'да', correct: true },
      { text: 'нет', correct: false },
      { text: 'если нет включённого двигателя или поставленных парусов, судно не является судном на ходу', correct: false }
    ]
  },
  {
    text: 'Элементы стоячего такелажа на яхте типа шлюп, это:',
    answers: [
      { text: 'штаг, ванты, фалы', correct: false },
      { text: 'ахтерштаг, ванты, штаг', correct: true },
      { text: 'нирал, ахтерштаг, фал шверта', correct: false }
    ]
  },
  {
    text: 'На курсе бейдевинд сильно выбранный передний парус и потравленный грот вызывают:',
    answers: [
      { text: 'увеличение подветренности', correct: true },
      { text: 'увеличение наветренности', correct: false },
      { text: 'нет значения в подветренной и наветренной стороне яхты', correct: false }
    ]
  },
  {
    text: 'При правильно поставленных парусах, на каком курсе возникает наибольшая сила крена?',
    answers: [
      { text: 'бакштаг', correct: false },
      { text: 'фордевинд', correct: false },
      { text: 'бейдевинд', correct: true }
    ]
  },
  //
  {
    text: 'Какой курс является острее, а какой полнее?',
    answers: [
      { text: 'галфвинд является острее, а бейдевинд полнее', correct: false },
      { text: 'бакштаг является острее, а галфвинд полнее', correct: false },
      { text: 'бакштаг является острее, а фордевинд полнее', correct: true }
    ]
  },
  {
    text: 'Когда яхта идёт правым галсом?',
    answers: [
      { text: 'ветер дует в левый борт', correct: false },
      { text: 'ветер дует в правый борт', correct: true },
      { text: 'грот работает на левом борту, а передний парус на правом', correct: false }
    ]
  },
  {
    text: 'На курсе бейдевинд, при сильном порыве ветра яхту чрезмерно накренило. Что должен сделать рулевой, чтобы противодействовать крену?',
    answers: [
      { text: 'травить паруса, привестись, откренять на наветренном борте', correct: true },
      { text: 'увалиться до галфинда, откренять', correct: false },
      { text: 'ничего не делать и подождать порыва ветра', correct: false }
    ]
  },
  {
    text: 'Рифление парусов вызывает:',
    answers: [
      { text: 'увеличение наветренности яхты', correct: false },
      { text: 'занижение центра тяжести и уменьшение площади паруса', correct: true },
      { text: 'только уменьшение площади паруса', correct: false }
    ]
  },
  {
    text: 'Вымпельный ветер достигает наибольшего и наименьшего значения на курсах:',
    isMultiple: false,
    answers: [
      { text: 'наибольшее - бейдевинд, наименьшее - фордевинд', correct: true },
      { text: 'наибольшее - галфвинд, наименьшее - бакштаг', correct: false },
      { text: 'наибольшее - бейдевинд, наименьшее - бакштаг', correct: false }
    ]
  },
  {
    text: 'На движушейся яхте, вымпельный ветер дует перпендикуляно диаметральной плоскости яхты. В таком случае, ветер истинный относительно ветра вымпельного дует в направлении ближе к:',
    isMultiple: false,
    answers: [
      { text: 'бейдевинду', correct: false },
      { text: 'бакштагу', correct: true },
      { text: 'не меняет направления', correct: false }
    ]
  },
  {
    text: 'Cила держания якоря зависит от:',
    isMultiple: true,
    answers: [
      { text: 'типа якоря, типа дна, угла, сформированным наклоном якорной цепи', correct: true },
      { text: 'глубины водного пространства, типа якоря, дрейфа яхты', correct: false },
      { text: 'от длины отданой якорной цепи, которая должна быть не короче 3 и больше 5 глубин акватории в месте якорной стоянки', correct: false }
    ]
  },
  {
    text: 'Яхта, идущая с моря в порт Гдыни приблежается до представленного ниже навигационного знака, установленного перед входом в порт. Что должен сделать рулевой?',
    isMultiple: false,
    image: '/assets/images/19.png',
    answers: [
      { text: 'пройти знак левым бортом', correct: false },
      { text: 'пройти знак правым бортом', correct: true },
      { text: 'держаться на безопасном расстоянии от знака', correct: false }
    ]
  },
  {
    text: 'Яхта, идущая по течению реки, сближается с предоставленными ниже навигационными знаками, установленными на берегу. Что должен сделать рулевой?',
    isMultiple: false,
    image: '/assets/images/20.png',
    answers: [
      { text: 'направить судно в сторону левого берега', correct: false },
      { text: 'держаться в безопасном расстоянии от знака', correct: false },
      { text: 'держаться правого берега', correct: true }
    ]
  },
  {
    text: 'Излишне выбранные паруса на курсе полный бакштаг приведут к:',
    isMultiple: false,
    answers: [
      { text: 'увеличению скорости яхты и опрокидывающей силы', correct: false },
      { text: 'уменьшению скорости яхты', correct: true },
      { text: 'увеличению скорости яхты', correct: false }
    ]
  },
  {
    text: 'Что мы делаем с парусами при уваливании и приведении для обеспечения правильной работы?',
    isMultiple: false,
    answers: [
      { text: 'при уваливании травим, при приведении выбираем', correct: true },
      { text: 'при уваливании выбираем, при приведении травим', correct: false },
      { text: 'травим и выбираем только из-за силы ветра,а не при приведении или уваливании', correct: false }
    ]
  },
  {
    text: 'Что означает "привестись" и "увалиться"?',
    isMultiple: false,
    answers: [
      { text: 'когда яхта приводится, она идёт в сторону ветра, когда уваливается, то отдаляется от дующего ветра', correct: true },
      { text: 'когда яхта приводится, то идёт на полном курсе, а когда уваливается - возвращается на острый курс', correct: false },
      { text: 'термины касаются только морских яхт', correct: false }
    ]
  },
  {
    text: 'Какая из яхт будет иметь право прохода?',
    isMultiple: false,
    answers: [
      { text: 'обгоняющая', correct: false },
      { text: 'выходящая с порта', correct: true },
      { text: 'идущая левым галсом', correct: false }
    ]
  },
  {
    text: 'Какое Региональное Управление Водного Хозяйства обеспечивает надзор за безопасностью cудоходства на Мазурских озерах?',
    isMultiple: false,
    answers: [
      { text: 'в Белостоке', correct: true },
      { text: 'в Гижицко', correct: false },
      { text: 'в Варшаве', correct: false }
    ]
  },
  {
    text: 'Какой ветер дует с наибольшей скоростью?',
    isMultiple: false,
    answers: [
      { text: '10 м/с', correct: true },
      { text: '25 км/ч', correct: false },
      { text: '14 узлов', correct: false }
    ]
  },
  /////
  {
    text: "В чем разница между шквалом и порывом ветра?",
    isMultiple: false,
    answers: [
      { text: "шквал означает внезапное увеличение скорости ветра с возможностью смены направления до 180°.", correct: true },
      { text: "означают одно и то же.", correct: false },
      { text: "термин шквал определяет циркуляцию ветра над водой, а порыв ветра - на земле.", correct: false }
    ]
  },
  {
    text: "В чем разница между дневным бризом и морским?",
    isMultiple: false,
    answers: [
      { text: "дневной бриз дует в полдень, а морской дует ночью.", correct: false },
      { text: "морской бриз дует при восходе солнца, а дневной дует в полдень.", correct: false },
      { text: "дневной и морской бриз - одно и то же.", correct: true }
    ]
  },
  {
    text: "Сильно расширяющиеся вертикально облака типа Cumulus (кучевые облака) могут предсказать:",
    isMultiple: false,
    answers: [
      { text: "увеличение силы ветра или ухудшение погоды.", correct: true },
      { text: "исчезновение ветра и улучшение погоды.", correct: false },
      { text: "осадки.", correct: false }
    ]
  },
  {
    text: "Где мы можем ожидать зону акселерации ветра?",
    isMultiple: false,
    answers: [
      { text: "между островами и другими объектами.", correct: true },
      { text: "при движении холодного фронта.", correct: false },
      { text: "во время сильных дождевых осадков.", correct: false }
    ]
  },
  {
    text: "Метеорологические GRIB’ы это:",
    isMultiple: false,
    answers: [
      { text: "небольших размеров цифровые файлы, сгенерированные через компьютерные системы, не проверенные через cиноптика, содержащие погодные прогнозы основанные на IT модели.", correct: true },
      { text: "небольших размеров цифровые файлы, сгенерированные и проверенные синоптиком.", correct: false },
      { text: "небольших размеров цифровые файлы, сгенерированные через компьютерные системы, проверенные через cиноптика, содержащие погодные прогнозы основанные на IT модели.", correct: false }
    ]
  },
  {
    text: "Шквали и порывы ветра могут быть вместе с следующим типом облаков:",
    isMultiple: false,
    answers: [
      { text: "Сirrostratus (перисто-слоистые).", correct: false },
      { text: "Cumulonimbus (кучево-дождевые).", correct: true },
      { text: "Stratus (слоистые).", correct: false }
    ]
  },
  {
    text: "Где циклон и антициклон в системе низкого давления?",
    isMultiple: false,
    answers: [
      { text: "циклон в центре, антициклон снаружи.", correct: true },
      { text: "антициклон в центре, циклон снаружи.", correct: false },
      { text: "внутри и снаружи низкого давления.", correct: false }
    ]
  },
  {
    text: "При определении технических параметров яхты, символы Lc и KLW означают:",
    isMultiple: false,
    answers: [
      { text: "Lc - максимальная осадка, KLW - конструкторская длина ватерлинии.", correct: false },
      { text: "Lc - целая длина, KLW - конструкторская ширина ватерлинии.", correct: true },
      { text: "Lc - целая ширина, KLW - конструкторская максимальная ширина.", correct: false }
    ]
  },
  {
    text: "Проектная категория яхт С определяет запроектированные единицы для рейсов в прибрежных водах, больших заливах, наводнениях, озерах и реках, при условии силы ветра:",
    isMultiple: false,
    answers: [
      { text: "до 6 баллов Бофорта и волн высотой до 2 метров.", correct: true },
      { text: "до 8 баллов Бофорта и волн высотой до 2 метров.", correct: false },
      { text: "до 4 баллов Бофорта и волн высотой до 1 метра.", correct: false }
    ]
  },
  {
    text: "В морских водах, в какой дальности от берега żeglarz jachtowy может управлять яхтой длиной до 12 метров?",
    isMultiple: false,
    answers: [
      { text: "дальше 4 миль.", correct: true },
      { text: "до 2 миль.", correct: false },
      { text: "до одной мили.", correct: false }
    ]
  },
  {
    text: "Идущий по Висле, может ли żeglarz jachtowy вести двухмачтовую яхту длиной 20 метров?",
    isMultiple: false,
    answers: [
      { text: "не может.", correct: false },
      { text: "может, при условии, что есть двигатель внутреннего сгорания.", correct: false },
      { text: "может.", correct: true }
    ]
  },
  {
    text: "Какой правовой акт определяет объем полномочий на эксплуатацию парусных яхт во внутренних водах?",
    isMultiple: false,
    answers: [
      { text: "Постановление MSiT от 9 апреля 2013 года касательно туристической водной практики.", correct: false },
      { text: "Акт от 25.06.2010 о спорте.", correct: false },
      { text: "Постановление Министра Инфраструктуры от 28.04.2003 касательно cудоходства во внутренних водах.", correct: true }
    ]
  },
  {
    text: "Каковы минимальные возрастные требования, чтобы приступить к экзамену на ступень żeglarza jachtowego?",
    isMultiple: false,
    answers: [
      { text: "полные 15 лет.", correct: false },
      { text: "полные 14 лет.", correct: true },
      { text: "полные 12 лет.", correct: false }
    ]
  },
  {
    text: "Что входит в динамическое оборудование?",
    isMultiple: false,
    answers: [
      { text: "ванты.", correct: false },
      { text: "краспицы.", correct: false },
      { text: "гик.", correct: true }
    ]
  },
  {
    text: "Риф-шкентели служат для:",
    isMultiple: false,
    answers: [
      { text: "обвязывания зарифлённого паруса к гику.", correct: true },
      { text: "держания шверта.", correct: false },
      { text: "защиты швартовых концов от перетираний.", correct: false }
    ]
  },
  {
    text: "Можно ли управлять яхтой 7 метров без сертификата?",
    isMultiple: false,
    answers: [
      { text: "нельзя.", correct: false },
      { text: "можно, но при ознакомлении водных путей.", correct: false },
      { text: "можно.", correct: true }
    ]
  },
  {
    text: "Сколько лошадиных сил имеет навесной двигатель Mercury 10kW?",
    isMultiple: false,
    answers: [
      { text: "15.4.", correct: false },
      { text: "13.6.", correct: true },
      { text: "10.", correct: false }
    ]
  },
  {
    text: "Как называются базовые паруса на яхте типа шлюп?",
    isMultiple: false,
    answers: [
      { text: "грот и стаксель.", correct: true },
      { text: "грот и генакер.", correct: false },
      { text: "грот и кливер.", correct: false }
    ]
  },
  {
    text: "Как называется отдельный тканевый сегмент паруса?",
    isMultiple: false,
    answers: [
      { text: "лики.", correct: false },
      { text: "бороды.", correct: false },
      { text: "бриты.", correct: true }
    ]
  },
  {
    text: "Лэйзи Джек это:",
    isMultiple: false,
    answers: [
      { text: "чехол для грота, прикрепленный к гику и подвешенный веревками к мачте.", correct: true },
      { text: "устройство для закрутки стакселя.", correct: false },
      { text: "съемный козырек над кокпитом.", correct: false }
    ]
  },
  {
    text: "В пути на воде под двигателем рулевой заметил отсутствие работы системы охлаждения двигателя. Как он должен поступить?",
    isMultiple: false,
    answers: [
      { text: "уменьшить обороты и идти дальше.", correct: false },
      { text: "выключить двигатель, чтобы не допустить перегрева.", correct: true },
      { text: "облить водой в целях снижения температуры двигателя.", correct: false }
    ]
  },
  //
  {
    text: "Во время работы двигателя, переключение передач производится:",
    answers: [
      { text: "на низких оборотах,", correct: true },
      { text: "энергично потянуть рычаг передач и без смены оборотов двигателя,", correct: false },
      { text: "добавить газу.", correct: false }
    ]
  },
  {
    text: "На курсе бакштаг чувство силы истинного ветра слабее или сильнее по отношению к вымпельному ветру?",
    answers: [
      { text: "сильнее,", correct: false },
      { text: "слабее,", correct: true },
      { text: "не имеет значения.", correct: false }
    ]
  },
  {
    text: "Правильно проведённая реанимация заключается в:",
    answers: [
      { text: "выполнении 30 компрессий и 2 искусственных вдохов,", correct: false },
      { text: "выполнении реанимации до момента приезда скорой помощи,", correct: false },
      { text: "все ответы верны.", correct: true }
    ]
  },
  {
    text: "Какая температура охлаждения внутренних органов может привести к глубокому переохлаждению, ведущему к биологической смерти?",
    answers: [
      { text: "35°C,", correct: false },
      { text: "33°C,", correct: false },
      { text: "22-27°C.", correct: true }
    ]
  },
  {
    text: "Допускается ли при ожогах первой степени обожённый участок обливать водой?",
    answers: [
      { text: "да,", correct: true },
      { text: "нет,", correct: false },
      { text: "да, но с очищающим средством.", correct: false }
    ]
  },
  {
    text: "Можно ли использовать воду для тушения горящего бензина?",
    answers: [
      { text: "нельзя,", correct: true },
      { text: "можно,", correct: false },
      { text: "можно, но при условии что бензин без добавления масла.", correct: false }
    ]
  },
  {
    text: "Ферхолунг - это манёвр:",
    answers: [
      { text: "разворот яхты на 180°,", correct: false },
      { text: "движения яхты вдоль набережной с помощью верёвок и сил команды.", correct: true },
      { text: "отход от набережной на кормовом шпринге.", correct: false }
    ]
  },
  {
    text: "Рулевой заметил матроса, который описывает красным флагом круги. Что это означает?",
    answers: [
      { text: "сигнал вызова помощи,", correct: true },
      { text: "сигнал приветствия других матросов,", correct: false },
      { text: "ничего не означает.", correct: false }
    ]
  },
  {
    text: "Перед выходом в канал, рулевой заметил знак ниже. Что он означает?",
    image: '/assets/images/56.png',
    answers: [
      { text: "предписание соблюдения особой осторожности,", correct: false },
      { text: "предписание остановки судна,", correct: false },
      { text: "предписание подачи звукового сигнала.", correct: true }
    ]
  },
  {
    text: "Что означает знак ниже?",
    image: '/assets/images/57.png',
    answers: [
      { text: "линия напряжения над водным путём на расстоянии 12 метров от знака,", correct: false },
      { text: "линия напряжения над водным путём на высоте 12 метров над уровнем наивысшей воды,", correct: true },
      { text: "линия напряжения над водным путём на высоте 12 метров над уровнем наименьшей воды.", correct: false }
    ]
  },
  {
    text: "Две яхты идут одинаковым галсом с одинаковой скоростью. Первый - бейдевиндом, второй - бакштагом.Их курсы могут создать риск столкновения. Кто должен уступить?",
    answers: [
      { text: "идущий бейдевиндом,", correct: false },
      { text: "идущий бакштагом,", correct: true },
      { text: "большая яхта уступает меньшей.", correct: false }
    ]
  },
  {
    text: "Имеющий сертификат яхтенного матроса может управлять:",
    answers: [
      { text: "только одномачтовые яхты,", correct: false },
      { text: "одно- и двухмачтовые,", correct: false },
      { text: "количество мачт не имеет значения.", correct: true }
    ]
  },
  {
    text: "Можно ли пришвартовать яхту в канале, соединяющем два озера?",
    answers: [
      { text: "да, но только в обозначенных местах,", correct: true },
      { text: "нет,", correct: false },
      { text: "можно, но только днём.", correct: false }
    ]
  },
  {
    text: "Во время рейса, с точки зрения безопасности, перемещение по палубе следует делать с:",
    answers: [
      { text: "подветренной стороны,", correct: false },
      { text: "наветренной стороны,", correct: true },
      { text: "не имеет значения.", correct: false }
    ]
  },
  {
    text: "В случае падения за борт, резкие движения человека в холодной воде вызовут:",
    answers: [
      { text: "сокращение времени выживания,", correct: true },
      { text: "сохранение тепла и увеличение времени выживания,", correct: false },
      { text: "облегчение подъёма человека из воды.", correct: false }
    ]
  },
  {
    text: "Чем ниже температура воды при выпадении человека за борт, шансы выживания будут:",
    answers: [
      { text: "выше,", correct: false },
      { text: "ниже,", correct: true },
      { text: "не имеет значения.", correct: false }
    ]
  },
  {
    text: "В целях обеспечения безопасного судоходства, при порывах ветра с силой 6 по шкале Бофорта следует:",
    answers: [
      { text: "произвести рифление,", correct: true },
      { text: "идти под полными парусами и наблюдать поведение яхты,", correct: false },
      { text: "увалиться до галфвинда.", correct: false }
    ]
  },
  {
    text: "Поворот фордевинд это:",
    answers: [
      { text: "пересечение кормой линии ветра от бакштага одного галса до бакштага другого галса,", correct: true },
      { text: "пересечение носом или кормой линии ветра, чтобы при повороте ветер дул с противоположного борта,", correct: false },
      { text: "пересечение линии ветра от бакштага до бейдевинда.", correct: false }
    ]
  },
  {
    text: "На пришвартованную яхту к набережной дует ветер:",
    answers: [
      { text: "курсовой,", correct: false },
      { text: "вымпельный,", correct: false },
      { text: "истинный.", correct: true }
    ]
  },
  {
    text: "Поднятие шверта на острых курсах приведёт к:",
    answers: [
      { text: "увеличению скорости яхты,", correct: false },
      { text: "увеличению дрейфа,", correct: true },
      { text: "снижению центра тяжести.", correct: false }
    ]
  },
  {
    text: "На курсе галфвинд, увеличение стабильности яхты будет в случае:",
    answers: [
      { text: "рифления и травления парусов, откренивания на наветренном борту,", correct: true },
      { text: "выбирания парусов,", correct: false },
      { text: "поднятие пера руля и шверта.", correct: false }
    ]
  },
  {
    text: "В каком порядке поднимаются паруса на яхте типа шлюп?",
    answers: [
      { text: "с передних парусов,", correct: false },
      { text: "с задних парусов,", correct: true },
      { text: "не имеет значения.", correct: false }
    ]
  },
  {
    text: "Где находится форпик на яхте?",
    answers: [
      { text: "в передней", correct: true },
      { text: "в задней", correct: false },
      { text: "в центре", correct: false }
    ]
  },
  {
    text: "Как называется верёвка(швартов), которая соединяет яхту с набережной и идёт от носа к корме?",
    answers: [
      { text: "прижимной", correct: false },
      { text: "продольный", correct: false },
      { text: "шпринг", correct: true }
    ]
  },
  {
    text: "Как называется верх мачты?",
    answers: [
      { text: "нок", correct: false },
      { text: "стопа", correct: false },
      { text: "топ", correct: true }
    ]
  },
  {
    text: "Что такое рейдовый пал?",
    answers: [
      { text: "деревянный либо бетонный столб, стоящий на земле", correct: false },
      { text: "деревянная либо бетонная свая, вбитая в дно", correct: true },
      { text: "круглый буй, привязанный ко дну", correct: false }
    ]
  },
  {
    text: "Какой из расположенных знаков ниже ставится при выходе с канала?",
    image: 'assets/images/74.png',
    answers: [
      { text: "только тип А", correct: false },
      { text: "только тип В", correct: false },
      { text: "А с правой стороны выхода, В с левой стороны выхода", correct: true }
    ]
  },
  {
    text: "Какой аварийный номер телефона у Водной Добровольной Спасательной Службы на Мазурских озёрах и озера Езёрак?",
    answers: [
      { text: "601 100 100", correct: true },
      { text: "600 100 100", correct: false },
      { text: "601 100 300", correct: false }
    ]
  },
  {
    text: "Швертботы с камерами плавучести входят в группу лодок:",
    answers: [
      { text: "опрокидывающихся, но непотопляемых", correct: true },
      { text: "опрокидывающихся и погружающихся", correct: false },
      { text: "погружающихся, но не опрокидываемых", correct: false }
    ]
  },
  {
    text: "Тримаран – это яхта, состоящая из:",
    answers: [
      { text: "двух корпусов", correct: false },
      { text: "трех корпусов", correct: true },
      { text: "одного корпуса", correct: false }
    ]
  },
  {
    text: "Что такое бакиста?",
    answers: [
      { text: "место для хранения вещей", correct: true },
      { text: "спальный отсек в носу лодки", correct: false },
      { text: "место сбора дождевой воды", correct: false }
    ]
  },
  {
    text: "Трюм это:",
    answers: [
      { text: "носовая каюта", correct: false },
      { text: "пол на яхте", correct: false },
      { text: "пространство под полом на яхте", correct: true }
    ]
  },
  {
    text: "Киль это:",
    answers: [
      { text: "часть мачты", correct: false },
      { text: "главный элемент продольной конструкции яхты", correct: true },
      { text: "третья снизу по счёту рея на фок-мачте", correct: false }
    ]
  },
  {
    text: "Швертовый колодец это:",
    answers: [
      { text: "элемент, соединяющий балку с фермой", correct: false },
      { text: "обычное место хранения оружия ближнего боя", correct: false },
      { text: "структурный элемент, в котором работает шверт", correct: true }
    ]
  },
  {
    text: "Основным поперечным конструктивным элементом корпуса является:",
    answers: [
      { text: "шпангоут", correct: true },
      { text: "штевень", correct: false },
      { text: "транец", correct: false }
    ]
  },
  {
    text: "Края гика это:",
    answers: [
      { text: "пятка и топ", correct: false },
      { text: "нок и пятка", correct: true },
      { text: "пик и гарда", correct: false }
    ]
  },
  {
    text: "Какой тип шверта показан на рисунке?",
    image: '/assets/images/84.png',
    answers: [
      { text: "балластный", correct: false },
      { text: "осевой", correct: true },
      { text: "вращающийся", correct: false }
    ]
  },
  {
    text: "Элемент стоячего такелажа, который идёт от топа мачты до носа это:",
    answers: [
      { text: "ванта", correct: false },
      { text: "ахтерштаг", correct: false },
      { text: "штаг", correct: true }
    ]
  },
  //////
  {
    text: "Верёвка, вшитая  в лик паруса, которая предотвращает растяжение ткани и служит вспомогательным средством при креплении паруса:",
    answers: [
      { text: "риф-шкентель", correct: false },
      { text: "галс-линь", correct: false },
      { text: "ликтрос", correct: true }
    ]
  },
  {
    text: "Элементами стоячего такелажа являются:",
    answers: [
      { text: "штаг и топенант", correct: false },
      { text: "штаг и стень-ванта", correct: true },
      { text: "стень-ванта и шкот стакселя", correct: false }
    ]
  },
  {
    text: "Способом крепления паруса не является:", //warn
    answers: [
      { text: "лик-паз", correct: false },
      { text: "клюз", correct: true },
      { text: "слайдер", correct: false }
    ]
  },
  {
    text: "Как называется устройство для поднятия и опускания забортного двигателя?", //warn
    answers: [
      { text: "пантограф", correct: true },
      { text: "подъемник", correct: false },
      { text: "марлинь", correct: false }
    ]
  },
  {
    text: "Элемент, использующийся для соединения такелажа это:", //warn
    answers: [
      { text: "клюз", correct: false },
      { text: "коуш", correct: false },
      { text: "скоба", correct: true }
    ]
  },
  {
    text: "Какое топливо используется в четырехтактных лодочных моторах?",
    answers: [
      { text: "чистый бензин", correct: true },
      { text: "бензин, смешанный с моторным маслом", correct: false },
      { text: "дизельное топливо", correct: false }
    ]
  },
  {
    text: "Правая сторона судоходного пути по реке это:", //warn
    answers: [
      { text: "тот, что справа от нижнего по течению судна (от истока до устья)", correct: true },
      { text: "тот, что справа от корабля, идущего вверх по течению (от устья до истока)", correct: false },
      { text: "тот, что на северном или восточном берегу", correct: false }
    ]
  },
  {
    text: "Зелёный буй с конусом во внутренних водах означает:",
    answers: [
      { text: "левую границу фарватера", correct: true },
      { text: "правую границу фарватера", correct: false },
      { text: "разветвление фарватера", correct: false }
    ]
  },
  {
    text: "Красный буй в форме цилиндра означает:",
    answers: [
      { text: "правый берег", correct: false },
      { text: "запрет выхода на судоходный путь", correct: false },
      { text: "правая граница фарватера", correct: true }
    ]
  },
  {
    text: "Плотина это:",
    answers: [
      { text: "это гидротехническое сооружение, используемое для защиты от волн", correct: false },
      { text: "это гидротехническое сооружение, позволяющее яхтам пополнять запасы воды", correct: false },
      { text: "это гидротехническое сооружение, обеспечивающее длительное накопление воды", correct: true }
    ]
  },
  {
    text: "Гидротехническим сооружением, позволяющим преодолевать перепад уровня воды между двумя водохранилищами, является:",
    answers: [
      { text: "шлюз", correct: true },
      { text: "плотина", correct: false },
      { text: "спуск", correct: false }
    ]
  },
  {
    text: "На рисунке представлен знак:", //warn
    image: '/assets/images/97.png',
    answers: [
      { text: "восточный кардинальный знак", correct: false },
      { text: "западный кардинальный знак", correct: true },
      { text: "разветвление судоходного пути", correct: false }
    ]
  },
  {
    text: "Знак на рисунке говорит о том, что опасность находится:", //warn
    image: '/assets/images/98.png',
    answers: [
      { text: "к востоку от знака", correct: true },
      { text: "к западу от знака", correct: false },
      { text: "к северу от знака", correct: false }
    ]
  },
  {
    text: "Увидев северный кардинальный знак, следует обогнуть его:",
    answers: [
      { text: "с юга", correct: false },
      { text: "с севера", correct: true },
      { text: "с запада", correct: false }
    ]
  },
  {
    text: "На морской акватории направление фарватера обозначается:",
    answers: [
      { text: "из порта в море", correct: false },
      { text: "от моря до порта", correct: true },
      { text: "как во внутренних водах", correct: false }
    ]
  },
  {
    text: "Во время шлюзования нельзя:",
    answers: [
      { text: "отталкиваться от стены шлюза руками или ногами", correct: true },
      { text: "заложить швартовую серьгу", correct: false },
      { text: "швартоваться к другой яхте", correct: false }
    ]
  },
  {
    text: "Торможение паруса производится:",
    answers: [
      { text: "травлением паруса", correct: false },
      { text: "перекидыванием их на ветер", correct: true },
      { text: "полным выбором паруса", correct: false }
    ]
  },
  ///
  {
    text: "Что будет, если включить передачу заднего хода с правым винтом, удерживающим «нулевой» руль?", //warn
    answers: [
      { text: "лодка будет двигаться назад, а корма будет отброшена на правый борт", correct: false },
      { text: "лодка пойдет прямо за кормой", correct: false },
      { text: "лодка будет двигаться назад, а корма будет отброшена влево", correct: true }
    ]
  },
  {
    text: "Носовой шпринг на яхте проводится от:", //warn
    answers: [
      { text: "от носа яхты на кнехт возле носа яхты", correct: false },
      { text: "от носа яхты на кнехт позади кормы яхты", correct: true },
      { text: "от кормы яхты до кнехта возле носа яхт", correct: false }
    ]
  },
  {
    text: "Чтобы уравновесить сильную наветренность лодки при порыве ветра, нужно:",
    answers: [
      { text: "выбрать задний парус", correct: true },
      { text: "скрутить передний парус", correct: false },
      { text: "потравить задний парус", correct: false }
    ]
  },
  {
    text: "Объясните понятие подветренности яхты:",
    answers: [
      { text: "это склонность лодки приводить себя самостоятельно", correct: false },
      { text: "это склонность лодки уваливать себя самостоятельно", correct: true },
      { text: "это склонность яхты плыть по ветру самостоятельно", correct: false }
    ]
  },
  {
    text: "Что означает, что яхта идёт правым галсом?", //warn
    answers: [
      { text: "левый борт - наветренная сторона, паруса расположены на правом борту", correct: false },
      { text: "яхта идёт вправо", correct: false },
      { text: "правый борт - наветренная сторона, паруса расположены на левом борту", correct: true }
    ]
  },
  {
    text: "Что делать, если яхту сильно кренит?", //warn
    answers: [
      { text: "переместить вес на подветренную сторону, максимально поднять паруса, увалиться от ветра", correct: false },
      { text: "переместить вес на наветренную сторону, потравить паруса, привестись, зарифовать паруса", correct: true },
      { text: "переместить вес назад, встать боком к ветру", correct: false }
    ]
  },
  {
    text: "Сила тяги паруса увеличивается при:", //warn
    answers: [
      { text: "увеличении крена яхты", correct: false },
      { text: "уменьшении крена с помощью откренивания", correct: true },
      { text: "ослаблении парусов до фаланга", correct: false }
    ]
  },
  {
    text: "Поднятие пера руля на 45° приведет к", //warn
    answers: [
      { text: "улучшению управляемости", correct: false },
      { text: "ухудшению управляемости", correct: true },
      { text: "уменьшению дрейфа", correct: false }
    ]
  },
  {
    text: "Западный ветер дует:",
    answers: [
      { text: "с запада", correct: true },
      { text: "на запад", correct: false },
      { text: "на закате", correct: false }
    ]
  },
  {
    text: "Дневной бриз на озере дует в сторону:",
    answers: [
      { text: "от озера до его берега", correct: true },
      { text: "от берегов озера к его центру", correct: false },
      { text: "всегда с востока на запад", correct: false }
    ]
  },
  {
    text: "Продолжительные дожди не очень сильной интенсивности предвещают облака:", //warn
    answers: [
      { text: "cirrus и cirrostratus (перистые и перисто-кучевые)", correct: false },
      { text: "cumulus и cumulonimbus (кучевые и кучево-дождевые)", correct: false },
      { text: "stratus и nimbostratus (слоистые и слоисто-дождевые)", correct: true }
    ]
  },
  {
    text: "Единицей атмосферного давления является:",
    answers: [
      { text: "люкс", correct: false },
      { text: "гектопаскаль", correct: true },
      { text: "м2", correct: false }
    ]
  },
  {
    text: "Диапазон шкалы Бофорта составляет:",
    answers: [
      { text: "0°- 9°", correct: false },
      { text: "0°- 10°", correct: false },
      { text: "0°- 12°", correct: true }
    ]
  },
  {
    text: "Как ведет себя ветер, дующий с высокого берега?",
    answers: [
      { text: "меняет направление на противоположное истинному ветру - на оттеснение к берегу", correct: true },
      { text: "меняет направление на параллельное берегу", correct: false },
      { text: "только увеличивает силу", correct: false }
    ]
  },
  {
    text: "Более безопасная якорная стоянка на озере находится:",
    answers: [
      { text: "на подветренной стороне острова", correct: true },
      { text: "на наветренной стороне острова", correct: false },
      { text: "обе стороны не безопасны", correct: false }
    ]
  },
  {
    text: "Скорость ветра зависит от:",
    answers: [
      { text: "разницы давлений между двумя точками", correct: true },
      { text: "размера яхты", correct: false },
      { text: "размера барометра", correct: false }
    ]
  },
  {
    text: "Шквал – это:",
    answers: [
      { text: "носовая часть балластной яхты", correct: false },
      { text: "внезапный сильный порыв ветра", correct: true },
      { text: "тропический ветер", correct: false }
    ]
  },
  ///
  {
    text: "В зоне повышенного давления дуют ветры:",
    answers: [
      { text: "из центра системы наружу", correct: true },
      { text: "к центру системы", correct: false },
      { text: "от центра системы в северном полушарии и до центра в южном полушарии", correct: false }
    ]
  },
  {
    text: "Один длинный звуковой сигнал с судна на внутреннем водном пути означает:", //warn
    answers: [
      { text: "обратить внимание", correct: true },
      { text: "двигатель работает реверсом", correct: false },
      { text: "не могу маневрировать", correct: false }
    ]
  },
  {
    text: "Повторяющиеся длинные гудки означают:",
    answers: [
      { text: "зову на помощь", correct: true },
      { text: "меняю курс влево", correct: false },
      { text: "собираюсь повернуть направо", correct: false }
    ]
  },
  {
    text: "Перевернутый черный конус, свисающий с штага означает:",
    answers: [
      { text: "один небольшой корабль в движении", correct: false },
      { text: "судно, идущее под парусами и двигателем одновременно", correct: true },
      { text: "судно на якоре", correct: false }
    ]
  },
  {
    text: "Черный шар, свисающий с носа яхты, означает:", //warn
    answers: [
      { text: "судно, идущее под парусами и двигателем одновременно", correct: false },
      { text: "один небольшой корабль в движении", correct: false },
      { text: "судно на якоре", correct: true }
    ]
  },
  {
    text: "Как поставить яхту в дрейф?", //warn
    answers: [
      { text: "на курсе бейдевинд сделать поворот оверштаг без переброса переднего паруса", correct: true },
      { text: "на курсе бакштаг сделать поворот оверштаг и прикрепить руль к борту", correct: false },
      { text: "спустить паруса и вывернуть штурвал на правый борт", correct: false }
    ]
  },
  {
    text: "Что делать перед тем, как сбросить якорь с носа:", //warn
    answers: [
      { text: "в целях безопасности опустить передний парус и подготовить якорный канат", correct: false },
      { text: "идти по ветру и ждать, пока лодка остановится или начнет двигаться задним ходом", correct: false },
      { text: "оба варианта верные", correct: true }
    ]
  },
  {
    text: "С какого борта нужно поднимать человека за бортом на швертботе?", //warn
    answers: [
      { text: "подветренной", correct: false },
      { text: "наветренной", correct: true },
      { text: "не имеет значения", correct: false }
    ]
  },
  {
    text: "Лавировка – это:",
    answers: [
      { text: "вытягивание яхты с стоянки", correct: false },
      { text: "движение против ветра, попеременно с правым и левым бейдевиндом", correct: true },
      { text: "уменьшение площади паруса", correct: false }
    ]
  },
  {
    text: "Подъем и спуск парусов следует производить:",
    answers: [
      { text: "против ветра", correct: true },
      { text: "на любом курсе", correct: false },
      { text: "только на полных курсах", correct: false }
    ]
  },
  {
    text: "Какой сектор освещения у бортового огня судна?", //warn
    answers: [
      { text: "112,5°", correct: true },
      { text: "135°", correct: false },
      { text: "225°", correct: false }
    ]
  },
  {
    text: "На берегу виден такой знак. Что он означает?",
    image: '/assets/images/131.png',
    answers: [
      { text: "обратить внимание на мост с высотой пролета над водой, указанной на знаке (12 м)", correct: false },
      { text: "Запрещение движения судов с мощностью двигателя большей, чем указано на знаке (12 л.с.)", correct: false },
      { text: "приказ не превышать скорость, указанную на знаке (12 км/ч)", correct: true }
    ]
  },
  {
    text: "На берегу замечен следующий знак. Как нужно себя вести?",
    image: '/assets/images/132.png',
    answers: [
      { text: "будьте осторожны, могут пройти быстроходные катера и водные мотоциклы", correct: false },
      { text: "уменьшить скорость, чтобы не создавать волну", correct: true },
      { text: "будьте осторожны, неровная береговая линия, мелководье", correct: false }
    ]
  },
  {
    text: "Замечен следующий знак. Что он означает?",
    image: '/assets/images/133.png',
    answers: [
      { text: "замечание проявить крайнюю осторожность", correct: true },
      { text: "запрет на движение парусных судов", correct: false },
      { text: "замечание для подачи звукового сигнала", correct: false }
    ]
  },
  {
    text: "Что означает этот знак?",
    image: '/assets/images/134.png',
    answers: [
      { text: "приказ плыть только с одним парусом", correct: false },
      { text: "приоритет прохода парусных яхт", correct: false },
      { text: "запрет движения парусных судов", correct: true }
    ]
  },
  {
    text: "На берегу виден такой знак. Что он означает?",
    image: '/assets/images/135.png',
    answers: [
      { text: "внимание, подводное препятствие", correct: false },
      { text: "приказ подать звуковой сигнал", correct: true },
      { text: "запрет остановки", correct: false }
    ]
  },
  {
    text: "Яхта длиной 8 м и высотой мачты 14 м входит в канал. На берегу есть указатели. Как следует поступить?",
    image: '/assets/images/136.png',
    answers: [
      { text: "препятствий нет, продолжить движение", correct: false },
      { text: "опустить мачту и идти дальше", correct: true },
      { text: "невозможно пройти, яхта слишком длинная", correct: false }
    ]
  },
  {
    text: "С яхты с высотой мачты 8 м, шириной 3 м и осадкой 1 м у входа в канал был замечен такой знак, как показано на рисунке. Как поступить?",
    image: '/assets/images/137.png',
    answers: [
      { text: "пройти невозможно, надо повернуть назад", correct: false },
      { text: "вы можете идти после складывания мачты", correct: true },
      { text: "вы можете идти без препятствий", correct: false }
    ]
  },
  {
    text: "Согласно правилам безопасности держать руки и ноги за бортом яхты:",
    answers: [
      { text: "об этом ничего не говорят", correct: false },
      { text: "категорически запрещено", correct: true },
      { text: "разрешено, но только во время плавания", correct: false }
    ]
  },
  {
    text: "Лицо, имеющее сертификат яхтенного матроса, имеет право управлять яхтами во внутренних водах со следующей площадью парусности:",
    answers: [
      { text: "до 15 м2", correct: false },
      { text: "до 40 м2", correct: false },
      { text: "без ограничений", correct: true }
    ]
  },
  {
    text: "У шлюза приоритет прохода имеют следующие суда:",
    answers: [
      { text: "входящие в шлюз", correct: false },
      { text: "большие, независимо от того, входят ли они в шлюз или выходят из него", correct: false },
      { text: "выходящиеиз шлюза", correct: true }
    ]
  },
  ////
  {
    text: "Яхта на левом галсе уступает место лодке на правом галсе:",
    answers: [
      { text: "да", correct: true },
      { text: "нет", correct: false },
      { text: "меньшая яхта всегда уступает.", correct: false }
    ]
  },
  {
    text: "Если две парусные яхты идут одинаковым галсом, то яхта, находящаяся на наветренной стороне должна:",
    answers: [
      { text: "продолжить курс по своему маршруту", correct: false },
      { text: "сообщить подветренной парусной лодке уступить дорогу", correct: false },
      { text: "уступить дорогу подветренной яхте.", correct: true }
    ]
  },
  {
    text: "Две яхты идут противоположными галсами, уступить должна:",
    answers: [
      { text: "идущая правым галсом", correct: false },
      { text: "идущая левым галсом", correct: true },
      { text: "большая яхта.", correct: false }
    ]
  },
  {
    text: "Правый борт парусной яхты во внутренних водах маркируется цветным огнем:",
    answers: [
      { text: "красного цвета", correct: false },
      { text: "зеленого цвета", correct: true },
      { text: "белого цвета.", correct: false }
    ]
  },
  {
    text: "Позиция ПОМОЩЬ:",
    answers: [
      { text: "как позвать на помощь", correct: false },
      { text: "способ расположения тела в воде, уменьшающий потери тепла телом", correct: true },
      { text: "положение тела в воде, что увеличивает потерю тепла телом.", correct: false }
    ]
  },
  {
    text: "Первое действие после опрокидывания яхты:",
    answers: [
      { text: "проверка экипажа", correct: true },
      { text: "попытка перевернуть яхту обратно", correct: false },
      { text: "защита приспособлений и подвижного оборудования от затопления.", correct: false }
    ]
  },
  {
    text: "Положение «потерпевшегос» используется в случае:",
    answers: [
      { text: "носовых кровотечений", correct: false },
      { text: "когда человек без сознания", correct: true },
      { text: "после травмы позвоночника.", correct: false }
    ]
  },
  {
    text: "Сердечно-легочная реанимация взрослого человека проводится по следующей схеме:",
    answers: [
      { text: "30 компрессий грудной клетки на 2 искусственных вдоха", correct: true },
      { text: "5 искусственных вдохов, за которыми следует 30 компрессий грудной клетки до 2 искусственных вдохов", correct: false },
      { text: "от 2 искусственных вдохов до 15 нажатий на грудную клетку.", correct: false }
    ]
  },
  {
    text: "Использование спасательного круга:",
    answers: [
      { text: "подплыть под круг", correct: false },
      { text: "хватать обеими руками", correct: false },
      { text: "надеть круг на голову и положить его под мышки.", correct: true }
    ]
  },
  {
    text: "Штрандование (посадка на мель) это:",
    answers: [
      { text: "непреднамеренная посадка на мель", correct: false },
      { text: "преднамеренная посадка на мель", correct: true },
      { text: "вытаскивание яхты на берег после окончания сезона.", correct: false }
    ]
  }
]
