import { Question } from 'src/app/core/interfaces/question.interface';

export const dataRu: Question[] = [
  {
    text: 'Что означает такой знак перед входом в канал?',
    image: '/assets/images/1.png',
    answers: [
      { text: 'следите за волнами, создаваемыми моторными лодками', correct: false },
      { text: 'запрет создания волн', correct: true },
      { text: 'место с небезопасным волнением', correct: false }
    ]
  },
  {
    text: 'Что должен сделать рулевой яхты, когда заметит на курсе знаки ниже?',
    image: '/assets/images/2.png',
    answers: [
      { text: 'пропустить моторные судна, идущие с противоположной стороны', correct: false },
      { text: 'не пересекать границы, отмеченные белым цветом', correct: true },
      { text: 'пересекать границы, отмеченные красным цветом', correct: false }
    ]
  },
  {
    text: 'На водном пути под мостом рулевой заметил знак ниже. Что означает этот знак?',
    image: '/assets/images/3.png',
    answers: [
      { text: 'можно идти только одним направлением и со стороны знака', correct: false },
      { text: 'сложный водный путь', correct: false },
      { text: 'рекомендуется проход в обоих направлениях', correct: true }
    ]
  },
  {
    text: 'Где рулевой должен пришвартоваться, если идет в направлении знака ниже?',
    image: '/assets/images/4.png',
    answers: [
      { text: 'в любом месте, знак означает место стоянки', correct: false },
      { text: 'нельзя швартовать с правой стороны знака', correct: false },
      { text: 'можно швартовать в направлении стороне справа от знака', correct: true }
    ]
  },
  {
    text: 'С какой стороны следует обойти кардинальный знак внизу?',
    image: '/assets/images/5.png',
    answers: [
      { text: 'знак обойти с севера', correct: true },
      { text: 'информирует нас об опасности с севера, знак обойти с юга', correct: false },
      { text: 'всегда обходим правым бортом', correct: false }
    ]
  },
  {
    text: 'Кто отвечает за безопасность яхты и команды?',
    answers: [
      { text: 'каждый отвечает за себя', correct: false },
      { text: 'работник судна, который является капитаном на яхте', correct: true },
      { text: 'только хозяин яхты, даже если он не является капитаном яхты', correct: false }
    ]
  },
  {
    text: 'Яхта, идущая под парусами и на моторе считается:',
    answers: [
      { text: 'судном парусным', correct: false },
      { text: 'судном моторным', correct: true },
      { text: 'судном моторным, но только когда двигатель работает', correct: false }
    ]
  },
  {
    text: 'Является ли судно, сорвавшее якорь, судном на ходу?',
    answers: [
      { text: 'да', correct: true },
      { text: 'нет', correct: false },
      { text: 'если нет включённого двигателя или поставленных парусов, судно не является судном на ходу', correct: false }
    ]
  },
  {
    text: 'Элементы стоячего такелажа на яхте типа шлюп, это:',
    answers: [
      { text: 'штаг, ванты, фалы', correct: false },
      { text: 'ахтерштаг, ванты, штаг', correct: true },
      { text: 'нирал, ахтерштаг, фал шверта', correct: false }
    ]
  },
  {
    text: 'На курсе бейдевинд сильно выбранный передний парус и потравленный грот вызывают:',
    answers: [
      { text: 'увеличение подветренности', correct: true },
      { text: 'увеличение наветренности', correct: false },
      { text: 'нет значения в подветренной и наветренной стороне яхты', correct: false }
    ]
  },
  {
    text: 'При правильно поставленных парусах, на каком курсе возникает наибольшая сила крена?',
    answers: [
      { text: 'бакштаг', correct: false },
      { text: 'фордевинд', correct: false },
      { text: 'бейдевинд', correct: true }
    ]
  },
  //
  {
    text: 'Какой курс является острее, а какой полнее?',
    answers: [
      { text: 'галфвинд является острее, а бейдевинд полнее', correct: false },
      { text: 'бакштаг является острее, а галфвинд полнее', correct: false },
      { text: 'бакштаг является острее, а фордевинд полнее', correct: true }
    ]
  },
  {
    text: 'Когда яхта идёт правым галсом?',
    answers: [
      { text: 'ветер дует в левый борт', correct: false },
      { text: 'ветер дует в правый борт', correct: true },
      { text: 'грот работает на левом борту, а передний парус на правом', correct: false }
    ]
  },
  {
    text: 'На курсе бейдевинд, при сильном порыве ветра яхту чрезмерно накренило. Что должен сделать рулевой, чтобы противодействовать крену?',
    answers: [
      { text: 'травить паруса, привестись, откренять на наветренном борте', correct: true },
      { text: 'увалиться до галфинда, откренять', correct: false },
      { text: 'ничего не делать и подождать порыва ветра', correct: false }
    ]
  },
  {
    text: 'Рифление парусов вызывает:',
    answers: [
      { text: 'увеличение наветренности яхты', correct: false },
      { text: 'занижение центра тяжести и уменьшение площади паруса', correct: true },
      { text: 'только уменьшение площади паруса', correct: false }
    ]
  },
  {
    text: 'Вымпельный ветер достигает наибольшего и наименьшего значения на курсах:',
    isMultiple: false,
    answers: [
      { text: 'наибольшее - бейдевинд, наименьшее - фордевинд', correct: true },
      { text: 'наибольшее - галфвинд, наименьшее - бакштаг', correct: false },
      { text: 'наибольшее - бейдевинд, наименьшее - бакштаг', correct: false }
    ]
  },
  {
    text: 'На движушейся яхте, вымпельный ветер дует перпендикуляно диаметральной плоскости яхты. В таком случае, ветер истинный относительно ветра вымпельного дует в направлении ближе к:',
    isMultiple: false,
    answers: [
      { text: 'бейдевинду', correct: false },
      { text: 'бакштагу', correct: true },
      { text: 'не меняет направления', correct: false }
    ]
  },
  {
    text: 'Cила держания якоря зависит от:',
    isMultiple: true,
    answers: [
      { text: 'типа якоря, типа дна, угла, сформированным наклоном якорной цепи', correct: true },
      { text: 'глубины водного пространства, типа якоря, дрейфа яхты', correct: false },
      { text: 'от длины отданой якорной цепи, которая должна быть не короче 3 и больше 5 глубин акватории в месте якорной стоянки', correct: false }
    ]
  },
  {
    text: 'Яхта, идущая с моря в порт Гдыни приблежается до представленного ниже навигационного знака, установленного перед входом в порт. Что должен сделать рулевой?',
    isMultiple: false,
    image: '/assets/images/19.png',
    answers: [
      { text: 'пройти знак левым бортом', correct: false },
      { text: 'пройти знак правым бортом', correct: true },
      { text: 'держаться на безопасном расстоянии от знака', correct: false }
    ]
  },
  {
    text: 'Яхта, идущая по течению реки, сближается с предоставленными ниже навигационными знаками, установленными на берегу. Что должен сделать рулевой?',
    isMultiple: false,
    image: '/assets/images/20.png',
    answers: [
      { text: 'направить судно в сторону левого берега', correct: false },
      { text: 'держаться в безопасном расстоянии от знака', correct: false },
      { text: 'держаться правого берега', correct: true }
    ]
  },
  {
    text: 'Излишне выбранные паруса на курсе полный бакштаг приведут к:',
    isMultiple: false,
    answers: [
      { text: 'увеличению скорости яхты и опрокидывающей силы', correct: false },
      { text: 'уменьшению скорости яхты', correct: true },
      { text: 'увеличению скорости яхты', correct: false }
    ]
  },
  {
    text: 'Что мы делаем с парусами при уваливании и приведении для обеспечения правильной работы?',
    isMultiple: false,
    answers: [
      { text: 'при уваливании травим, при приведении выбираем', correct: true },
      { text: 'при уваливании выбираем, при приведении травим', correct: false },
      { text: 'травим и выбираем только из-за силы ветра,а не при приведении или уваливании', correct: false }
    ]
  },
  {
    text: 'Что означает "привестись" и "увалиться"?',
    isMultiple: false,
    answers: [
      { text: 'когда яхта приводится, она идёт в сторону ветра, когда уваливается, то отдаляется от дующего ветра', correct: true },
      { text: 'когда яхта приводится, то идёт на полном курсе, а когда уваливается - возвращается на острый курс', correct: false },
      { text: 'термины касаются только морских яхт', correct: false }
    ]
  },
  {
    text: 'Какая из яхт будет иметь право прохода?',
    isMultiple: false,
    answers: [
      { text: 'обгоняющая', correct: false },
      { text: 'выходящая с порта', correct: true },
      { text: 'идущая левым галсом', correct: false }
    ]
  },
  {
    text: 'Какое Региональное Управление Водного Хозяйства обеспечивает надзор за безопасностью cудоходства на Мазурских озерах?',
    isMultiple: false,
    answers: [
      { text: 'в Белостоке', correct: true },
      { text: 'в Гижицко', correct: false },
      { text: 'в Варшаве', correct: false }
    ]
  },
  {
    text: 'Какой ветер дует с наибольшей скоростью?',
    isMultiple: false,
    answers: [
      { text: '10 м/с', correct: true },
      { text: '25 км/ч', correct: false },
      { text: '14 узлов', correct: false }
    ]
  },
  /////
  {
    text: "В чем разница между шквалом и порывом ветра?",
    isMultiple: false,
    answers: [
      { text: "шквал означает внезапное увеличение скорости ветра с возможностью смены направления до 180°.", correct: true },
      { text: "означают одно и то же.", correct: false },
      { text: "термин шквал определяет циркуляцию ветра над водой, а порыв ветра - на земле.", correct: false }
    ]
  },
  {
    text: "В чем разница между дневным бризом и морским?",
    isMultiple: false,
    answers: [
      { text: "дневной бриз дует в полдень, а морской дует ночью.", correct: false },
      { text: "морской бриз дует при восходе солнца, а дневной дует в полдень.", correct: false },
      { text: "дневной и морской бриз - одно и то же.", correct: true }
    ]
  },
  {
    text: "Сильно расширяющиеся вертикально облака типа Cumulus (кучевые облака) могут предсказать:",
    isMultiple: false,
    answers: [
      { text: "увеличение силы ветра или ухудшение погоды.", correct: true },
      { text: "исчезновение ветра и улучшение погоды.", correct: false },
      { text: "осадки.", correct: false }
    ]
  },
  {
    text: "Где мы можем ожидать зону акселерации ветра?",
    isMultiple: false,
    answers: [
      { text: "между островами и другими объектами.", correct: true },
      { text: "при движении холодного фронта.", correct: false },
      { text: "во время сильных дождевых осадков.", correct: false }
    ]
  },
  {
    text: "Метеорологические GRIB’ы это:",
    isMultiple: false,
    answers: [
      { text: "небольших размеров цифровые файлы, сгенерированные через компьютерные системы, не проверенные через cиноптика, содержащие погодные прогнозы основанные на IT модели.", correct: true },
      { text: "небольших размеров цифровые файлы, сгенерированные и проверенные синоптиком.", correct: false },
      { text: "небольших размеров цифровые файлы, сгенерированные через компьютерные системы, проверенные через cиноптика, содержащие погодные прогнозы основанные на IT модели.", correct: false }
    ]
  },
  {
    text: "Шквали и порывы ветра могут быть вместе с следующим типом облаков:",
    isMultiple: false,
    answers: [
      { text: "Сirrostratus (перисто-слоистые).", correct: false },
      { text: "Cumulonimbus (кучево-дождевые).", correct: true },
      { text: "Stratus (слоистые).", correct: false }
    ]
  },
  {
    text: "Где циклон и антициклон в системе низкого давления?",
    isMultiple: false,
    answers: [
      { text: "циклон в центре, антициклон снаружи.", correct: true },
      { text: "антициклон в центре, циклон снаружи.", correct: false },
      { text: "внутри и снаружи низкого давления.", correct: false }
    ]
  },
  {
    text: "При определении технических параметров яхты, символы Lc и KLW означают:",
    isMultiple: false,
    answers: [
      { text: "Lc - максимальная осадка, KLW - конструкторская длина ватерлинии.", correct: false },
      { text: "Lc - целая длина, KLW - конструкторская ширина ватерлинии.", correct: true },
      { text: "Lc - целая ширина, KLW - конструкторская максимальная ширина.", correct: false }
    ]
  },
  {
    text: "Проектная категория яхт С определяет запроектированные единицы для рейсов в прибрежных водах, больших заливах, наводнениях, озерах и реках, при условии силы ветра:",
    isMultiple: false,
    answers: [
      { text: "до 6 баллов Бофорта и волн высотой до 2 метров.", correct: true },
      { text: "до 8 баллов Бофорта и волн высотой до 2 метров.", correct: false },
      { text: "до 4 баллов Бофорта и волн высотой до 1 метра.", correct: false }
    ]
  },
  {
    text: "В морских водах, в какой дальности от берега żeglarz jachtowy может управлять яхтой длиной до 12 метров?",
    isMultiple: false,
    answers: [
      { text: "дальше 4 миль.", correct: false },
      { text: "до 2 миль.", correct: true },
      { text: "до одной мили.", correct: false }
    ]
  },
  {
    text: "Идущий по Висле, может ли żeglarz jachtowy вести двухмачтовую яхту длиной 20 метров?",
    isMultiple: false,
    answers: [
      { text: "не может.", correct: false },
      { text: "может, при условии, что есть двигатель внутреннего сгорания.", correct: false },
      { text: "может.", correct: true }
    ]
  },
  {
    text: "Какой правовой акт определяет объем полномочий на эксплуатацию парусных яхт во внутренних водах?",
    isMultiple: false,
    answers: [
      { text: "Постановление MSiT от 9 апреля 2013 года касательно туристической водной практики.", correct: false },
      { text: "Акт от 25.06.2010 о спорте.", correct: false },
      { text: "Постановление Министра Инфраструктуры от 28.04.2003 касательно cудоходства во внутренних водах.", correct: true }
    ]
  },
  {
    text: "Каковы минимальные возрастные требования, чтобы приступить к экзамену на ступень żeglarza jachtowego?",
    isMultiple: false,
    answers: [
      { text: "полные 15 лет.", correct: false },
      { text: "полные 14 лет.", correct: true },
      { text: "полные 12 лет.", correct: false }
    ]
  },
  {
    text: "Что входит в динамическое оборудование?",
    isMultiple: false,
    answers: [
      { text: "ванты.", correct: false },
      { text: "краспицы.", correct: false },
      { text: "гик.", correct: true }
    ]
  },
  {
    text: "Риф-шкентели служат для:",
    isMultiple: false,
    answers: [
      { text: "обвязывания зарифлённого паруса к гику.", correct: true },
      { text: "держания шверта.", correct: false },
      { text: "защиты швартовых концов от перетираний.", correct: false }
    ]
  },
  {
    text: "Можно ли управлять яхтой 7 метров без сертификата?",
    isMultiple: false,
    answers: [
      { text: "нельзя.", correct: false },
      { text: "можно, но при ознакомлении водных путей.", correct: false },
      { text: "можно.", correct: true }
    ]
  },
  {
    text: "Сколько лошадиных сил имеет навесной двигатель Mercury 10kW?",
    isMultiple: false,
    answers: [
      { text: "15.4.", correct: false },
      { text: "13.6.", correct: true },
      { text: "10.", correct: false }
    ]
  },
  {
    text: "Как называются базовые паруса на яхте типа шлюп?",
    isMultiple: false,
    answers: [
      { text: "грот и стаксель.", correct: true },
      { text: "грот и генакер.", correct: false },
      { text: "грот и кливер.", correct: false }
    ]
  },
  {
    text: "Как называется отдельный тканевый сегмент паруса?",
    isMultiple: false,
    answers: [
      { text: "лики.", correct: false },
      { text: "бороды.", correct: false },
      { text: "бриты.", correct: true }
    ]
  },
  {
    text: "Лэйзи Джек это:",
    isMultiple: false,
    answers: [
      { text: "чехол для грота, прикрепленный к гику и подвешенный веревками к мачте.", correct: true },
      { text: "устройство для закрутки стакселя.", correct: false },
      { text: "съемный козырек над кокпитом.", correct: false }
    ]
  },
  {
    text: "В пути на воде под двигателем рулевой заметил отсутствие работы системы охлаждения двигателя. Как он должен поступить?",
    isMultiple: false,
    answers: [
      { text: "уменьшить обороты и идти дальше.", correct: false },
      { text: "выключить двигатель, чтобы не допустить перегрева.", correct: true },
      { text: "облить водой в целях снижения температуры двигателя.", correct: false }
    ]
  }
]
